# discord.js
CLIENT_TOKEN=YOUR_SECRET_BOT_TOKEN
APPLICATION_ID=YOUR_DISCORD_APPLICATION_ID
PORT=3000

# Administration
REGISTRATION_FORM_URL=https://forms.gle/registrations-form-url
VERIFIED_ROLE_ID=ID_TO_GIVE_TO_VERIFIED_USERS

# database
MONGO_URI=YOUR_MONGO_URI_STRING
DB_NAME=YOUR_MONGO_DB_NAME
