# discord.js
CLIENT_TOKEN=YOUR_SECRET_BOT_TOKEN
APPLICATION_ID=YOUR_DISCORD_APPLICATION_ID
PORT=3000
NODE_ENV=development

# Administration
REGISTRATION_FORM_URL=https://forms.gle/registrations-form-url
VERIFIED_ROLE_ID=DISCORD_VERIFIED_ROLE_ID
WELCOME_CHANNEL_ID=DISCORD_TEXT_BASED_CHANNEL_ID

# database
MONGO_URI=YOUR_MONGO_URI_STRING
DB_NAME=YOUR_MONGO_DB_NAME
