# discord.js
CLIENT_TOKEN=YOUR_SECRET_BOT_TOKEN
APPLICATION_ID=YOUR_DISCORD_APPLICATION_ID
PORT=3000

# Administration
REGISTRATION_FORM_URL=https://docs.google.com/forms/d/12MYZ9YMc6ElBRwaE8EOk6GCMXoCYpUU9azdW9szT4ww/edit

# database
MONGO_URI=YOUR_MONGO_URI_STRING
DB_NAME=YOUR_MONGO_DB_NAME
